NEXT_PUBLIC_MICROCMS_SERVICEDOMAIN=dummy
NEXT_PUBLIC_MICROCMS_APIKEY=dummy
NEXT_PUBLIC_ENABLE_LOG=OFF
NEXT_PUBLIC_SENTRY_ORG=dummy
NEXT_PUBLIC_SENTRY_PROJECT=dummy
NEXT_PUBLIC_SENTRY_DSN=dummy
NEXT_PUBLIC_APP_ENV=dummy
NEXT_PUBLIC_GA_MEASUREMENT_ID=dummy
